
spring.profiles.active=dev

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource (default to testdb)
spring.datasource.name=movies
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.initialization-mode=always
#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
